<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:minHeight="200dp"
    android:orientation="vertical">

    <!-- Heading -->

    <!-- Task Description -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/toDoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/AppTheme">

        <EditText
            android:id="@+id/input_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To Do"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/prority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toDoText"
        android:focusable="true"
        android:text="Prority"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary" />

    <RadioGroup
        android:id="@+id/toDoRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prority"
        android:layout_marginLeft="80dp"
        android:checkedButton="@+id/normal"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="High" />

        <RadioButton
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Low" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDoRG"
        android:gravity="center"
        android:text="Completed?" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/primary"
        android:elevation="10dp"
        android:padding="12dp"
        android:text="Save"
        android:textColor="@color/icons">

    </android.support.v7.widget.AppCompatButton>


</RelativeLayout>